//.js
const express = require('express');
const fs = require('fs');
const app = express();
const port = 3000;

app.use(express.urlencoded({ extended: true }));

// Serve the login form
app.get('/', (req, res) => {
  res.sendFile(__dirname + '/index.html');
});

// Handle login
app.post('/login', (req, res) => {
  const username = req.body.username;
  const password = req.body.password;

  // Read users.json
  const users = JSON.parse(fs.readFileSync('user.json'));

  // Compare submitted credentials with stored ones
  const user = users.find(u => u.username === username && u.password === password);

  if (user) {
    res.send(`Welcome, ${username}!`);
  } else {
    res.send('Invalid credentials');
  }
});

app.listen(port, () => {
  console.log(`Server running at http://localhost:${port}`);
});

//.html
<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
</head>
<body>
  <h2>Login Form</h2>
  <form action="/login" method="POST">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br><br>

    <button type="submit">Login</button>
  </form>
</body>
</html>


//.json
[
  { "username": "admin", "password": "1234" },
  { "username": "rohma", "password": "abcd" }
]
